// Breakpoint definitions
$grid-break-mob-port: 320px !default
$grid-break-mob-land: 480px !default
$grid-break-tab-port: 768px !default
$grid-break-tab-land: 1024px !default
$grid-break-med-desk: 1200px !default
$grid-break-widescreen: 1490px !default

// The following control the padding applied in the six width steps
$grid-mob-port-pad: 8px !default
$grid-mob-land-pad: 8px !default
$grid-tab-port-pad: 2% !default
$grid-tab-land-pad: 4% !default
$grid-med-desk-pad: 8% !default
$grid-widescreen-pad: 14% !default

// Gutter sizing
// No gutter for mobiles
$grid-tab-port-gutter: 12px !default
$grid-tab-land-gutter: 14px !default
$grid-med-desk-gutter: 20px !default
$grid-widescreen-gutter: 24px !default

// $grid-max-width, the widest .grid-wrap can possibly be
$grid-max-width: 2000px !default

// $row-padding applies to bottom of rows and grid items when collapsed
$grid-row-padding: 17px !default

// $row-collapsed-doublepad, adds double padding on last grid item when
// collapsed
$grid-row-collapsed-doublepad: false !default

// $column-count, the .grid-x classes widths are defined by dividing by this
// number, if you want less than 12 columns reduce here. Currently more than
// 12 is not supported, you could add more .grid-x classes for this to work.
$grid-column-count: 12 !default

// Fancy transitions, requires Bourbon
$grid-transition-enable: true !default
$grid-transition-options: 0.2s ease-out !default

// Sticky footer settings
$grid-sticky-footer-height: 100px !default
