====== Our Town ======

===== Key Info =====

^Dates        | 24-27 Feb 2010 |
^Venue        | New Theatre |
^Director     | Stephen Irvine |
^Producer     | Lawrence Bolton |
^Playwright   | Thornton Wilder |

===== Synopsis =====

Our Town is Thornton Wilder's Pulitzer-prizewinning classic. The story follows George Gibbs and Emlly Webb from their first romance, to marriage and ultimately to Emily's death in childbirth.

===== Publicity =====

|{{ :?direct&200 |}}|


===== Cast =====

^**Character**            |**Member's Name** |
^ xxx                     | xxx |
^ xxx                     | xxx |
^ xxx                     | xxx | 
^ xxx                     | xxx |
^ xxx                     | xxx |
^ xxx                     | xxx |
^ xxx                     | xxx |


===== Crew =====

^**Role**                  |**Member's Name** |
^ Director                 | Stephen Irvine |
^ Producer                 | Lawrence Bolton |
^ Set Designer             | xxx |
^ Stage Manager            | xxx |
^ Technical Director       | xxx | 
^ Lighting Designer        | xxx |
^ Make Up Artist           | xxx |
^ Technical Operator       | xxx |
^ :::                      | xxx |
^ Publicity Designer       | xxx |