====== The Bacchae ======

===== Key Info =====

^Dates        | 18-21 November 2009 |
^Venue        | New Theatre |
^Director     | Fu Baxter |
^Producer     | xxx |
^Playwright   | Euripedes |

===== Synopsis =====

The Bacchae - Dionysus has returned to Thebes seeking revenge on his family who have denied him a place of honour as a deity. He has driven the women of Thebes into an ecstatic frenzy, sending them dancing and hunting on Mount Cithearon.

===== Publicity =====

|{{ :?direct&200 }}|


===== Cast =====

^**Character**            |**Member's Name** |
^ xxx                     | xxx |
^ xxx                     | xxx |
^ xxx                     | xxx | 
^ xxx                     | xxx |
^ xxx                     | xxx |
^ xxx                     | xxx |
^ xxx                     | xxx |


===== Crew =====

^**Role**                  |**Member's Name** |
^ Director                 | xxx |
^ Producer                 | xxx |
^ Set Designer             | xxx |
^ Stage Manager            | xxx |
^ Technical Director       | xxx | 
^ Lighting Designer        | xxx |
^ Make Up Artist           | xxx |
^ Technical Operator       | xxx |
^ :::                      | xxx |
^ Publicity Designer       | xxx |