====== Closer ======

===== Key Info =====

^Dates        | 27-30 March 2012 |
^Venue        | New Theatre |
^Director     | Matt Wilks |
^Producer     | Elin Stenner-Matthews |
^Playwright   | Patrick Marber |

===== Synopsis =====

Lying is the most fun a girl can have without taking her clothes off, but it’s better if they do’. Described as a love story for adults, ‘Closer’ follows the vicious conflict between Dan and Larry as they battle for the affections of Alice and Anna.

===== Publicity =====

|{{ :?direct&200 |}}|


===== Cast =====

^**Character**            |**Member's Name** |
^ xxx                     | xxx |
^ xxx                     | xxx |
^ xxx                     | xxx | 
^ xxx                     | xxx |
^ xxx                     | xxx |
^ xxx                     | xxx |
^ xxx                     | xxx |


===== Crew =====

^**Role**                  |**Member's Name** |
^ Director                 | xxx |
^ Producer                 | xxx |
^ Set Designer             | xxx |
^ Stage Manager            | xxx |
^ Technical Director       | xxx | 
^ Lighting Designer        | xxx |
^ Make Up Artist           | xxx |
^ Technical Operator       | xxx |
^ :::                      | xxx |
^ Publicity Designer       | xxx |