====== Faust is Dead ======

===== Key Info =====

^Dates        | 7-10 March 2012 |
^Venue        | New Theatre |
^Director     | Tom Barnes |
^Producer     | Emily Davenport |
^Playwright   | Mark Ravenhill |

===== Synopsis =====

Elena announces ‘the Death of Man’ live on Letterman’s TV show. Pete can’t cope with the world without the comfort of a screen to frame it. The pair meet and find reality in a twisted world of disturbing social media. Both funny and brutal in equal measure. #isanythingrealanymore?

===== Publicity =====

|{{ :shows:2010s:11-12:faust_is_dead:faust_is_dead_poster.jpg?direct&200 |}}|


===== Cast =====

^**Character**            |**Member's Name** |
^ xxx                     | xxx |
^ xxx                     | xxx |
^ xxx                     | xxx | 
^ xxx                     | xxx |
^ xxx                     | xxx |
^ xxx                     | xxx |
^ xxx                     | xxx |


===== Crew =====

^**Role**                  |**Member's Name** |
^ Director                 | Tom Barnes |
^ Producer                 | Emily Davenport |
^ Set Designer             | xxx |
^ Stage Manager            | xxx |
^ Technical Director       | xxx | 
^ Lighting Designer        | xxx |
^ Make Up Artist           | xxx |
^ Technical Operator       | xxx |
^ :::                      | xxx |
^ Publicity Designer       | xxx |

===== Photos =====

|{{ :shows:2010s:11-12:faust_is_dead:faust_is_dead_pic_1.jpg?direct&200 |}}|