====== Doctor Faustus ======

===== Key Info =====

^Dates        | 4-7 June 2003 |
^Venue        | Djanogly Theatre |
^Director     | Michael Longhurst |
^Producer     | Davina Shah |
^Playwright   | Christopher Marlowe |

===== Synopsis =====

???

===== Publicity =====

|{{ :?direct&200 |}}|


===== Cast =====

^**Character**            |**Member's Name** |
^ Faustus                            | Jamie Griffiths |
^ Mephistopheles                     | Ali Sherriffs |
^ Scholar                            | Nick Belcher | 
^ Robin                              | ::: |
^ Lucifer                            | ::: |
^ Bruno                              | ::: |
^ Scholar                            | Sophie Bostock |
^ Empress Carola of Germany          | ::: |
^ Scholar                            | Emily Hawkins |
^ Cornelia                           | ::: |
^ Duchess of Vanholt                 | ::: |
^ Valdes                             | Andy Macdonnell |
^ Beelzebub                          | ::: |
^ Pope                               | ::: |
^ Duke of Vanholt                    | ::: |
^ Old Man                            | ::: |
^ Wagner                             | Chris Robers |
^ Good Angel                         | ::: |
^ Rafe                               | ::: |
^ Lord Raymond of Lorraine           | ::: |
^ Scholar                            | Sam Taylor |
^ Evil Anger                         | ::: |
^ Knight                             | ::: |


===== Crew =====

^**Role**                  |**Member's Name** |
^ Director                     | Michael Longhurst |
^ Producer                     | Davina Shah |
^ Set Construction             | Jamie Abson |
^ :::                          | Stuart Andrews |
^ :::                          | Nottingham Playhouse Workshop |
^ Stage Manager                | Davina Shah |
^ Lighting Designer            | Ben Taunt |
^ Sound Design and Composition | Toby Knowles |
^ Technical Operator           | Ben Taunt |
^ :::                          | James Law |
^ :::                          | Jenny Constantine |
^ Publicity Designer           | Emma Shepherd & Simon Brown (Eskimo Design) |
^ Programme                    | Roo Machell (Ampersand Design Studio) |
^ Backstage                    | Kate Donovan |
^ :::                          | Tom King |
^ Wardrobe Assistance          | Sam Partridge |
^ :::                          | Judith Thei |