.box-error, .box-warning, .box-success, .box-info
  padding: $baseline
  margin-bottom: $baseline
  position: relative
  i
    position: absolute
    top: 7px
    right: 9px
    color: $color-grey
    font-size: $base-font-size * 4
    opacity: 0.2
    &.fa-exclamation-triangle
      top: 8px
      right: 8px
      font-size: 62px
    &.fa-question
      top: 3px
      right: 12px
    &.fa-camera
      top: 10px
      right: 11px
      font-size: 58px

.box-error
  background: $color-error
.box-warning
  background: $color-warning
.box-success
  background: $color-success
.box-info
  background: $color-info
