// Reusable site button style, a button should be of class .button and
// .button-xyz with the specific class using the button mixin to set colour

@mixin button($color)
  background: $color
  border-bottom: 3px solid darken($color, 18%)
  @include text-shadow-effect($color)

.button, a.button
  padding: $baseline*0.333 $baseline*0.666
  line-height: $base-font-size
  display: inline-block
  @include block
  border: none
  // height: 45px

  margin-right: $baseline / 2
  margin-bottom: $baseline

  @include button($color-grey)

  // button reset
  font-size: $base-font-size
  font-weight: $font-weight-bold

  color: $color-text-white
  @include no-underline

  // Hand pointer & no text highlighting
  cursor: pointer
  user-select: none

  position: relative

  &:active
    top: 1px
    // padding-top: $baseline*0.333 + 2px
    border-bottom-width: 2px
    outline: 0
    margin-bottom: $baseline + 1

.button-primary, .button-search
  @include button(lighten($color-info, 20%))

.button-delete
  @include button(lighten($color-error, 20%))

.button-complete
  @include button(lighten($color-success, 20%))
