// Debug message styling, content shown when editors' mode is enabled
// See https://history.newtheatre.org.uk/docs/#super-secret-editors-mode

@mixin debug-box
  display: none
  background: #000
  padding: 1px 3px
  z-index: $zindex-debug

  &, a, a:visited
    font-family: monospace
    color: $color-debug
    font-size: 11.5px
    font-weight: $font-weight-bold
    line-height: 12px

.debug
  display: none

.debug-hidden-content, .debug-hidden-content *
  color: mix(black, $color-debug) !important

.debug-comment
  @include debug-box

$debug-data-term-width: 20%

.debug-data
  @include debug-box
  dl
    dt
      background: $color-debug-attr-base
      padding: 0.5em

      float: left
      clear: left
      width: $debug-data-term-width
      text-align: right

      a, a:visited
        color: white
    .debug-data__term--required
      background: $color-debug-attr-required
    .debug-data__term--generated
      background: $color-debug-attr-generated

    dd
      margin-left: $debug-data-term-width
      margin-bottom: 0
      padding: 0.5em
      min-height: 1em + 0.5em*2
      max-height: 6em
      overflow: hidden

    .debug-data__value--true
      color: #bcff00
    .debug-data__value--false
      color: red

    pre
      margin-bottom: 0
      white-space: pre-wrap

    code
      background: none


.debug-build-details
  @include debug-box
  position: fixed
  top: 2px
  left: 2px

.debug-breakpoint
  @include debug-box
  position: fixed
  top: 2px + (14px + 2px + 2px) * 1
  left: 2px
  padding: 3px 3px 1px 3px

  span
    display: none

  @include respond-to(mob-port)
    .mob-port
      display: inline
  @include respond-to(mob-land)
    .mob-land
      display: inline
      i:before
        transform: rotate(90deg)
  @include respond-to(tab-port)
    .tab-port
      display: inline
  @include respond-to(tab-land)
    .tab-land
      display: inline
      i:before
        transform: rotate(90deg)
  @include respond-to(med-desk)
    .med-desk
      display: inline
  @include respond-to(widescreen)
    .widescreen
      display: inline

.debug-mode
  @include debug-box
  position: fixed
  top: 2px
  right: 2px

.debug-links
  @include debug-box
  position: fixed
  top: 2px + (14px + 2px + 2px) * 1
  right: 2px

.debug-abs-top-left
  @include debug-box
  position: absolute
  top: 2px
  left: 2px

.debug-abs-top-right
  @include debug-box
  position: absolute
  top: 2px
  right: 2px

.debug-abs-bottom-left
  @include debug-box
  position: absolute
  bottom: 2px
  left: 2px

.debug-abs-bottom-right
  @include debug-box
  position: absolute
  bottom: 2px
  right: 2px

.debug-container
  position: relative
