// Lists

.decade
  @include grid-x-col(4)

  h3
    background: $color-success
    margin-bottom: $baseline / 2
    padding: $baseline

.decade-list
  -webkit-column-count: 2
  -webkit-column-gap: 20px
  @include list-unformatted
  margin: 0 8px $baseline 0
  li
    padding-bottom: 0
  .empty
    a
      color: $color-grey

// Colour generator for decade, overrides some stuff in _breadcrumbs.sass
$background-base: adjust-hue($color-decades-base, 220%)
$background-items: -3

@for $i from 194 through 201
  $shift: (100% / $background-items) * (201-$i)
  $shift-color: adjust-hue($background-base, $shift)

  .decade-#{$i} h3
    background: $shift-color
    @include text-shadow-effect(darken($shift-color, 20%))

  // HACK, cos the thing we need to override is quite specifific
  .breadcrumb-#{$i} a
    background: $shift-color !important
  .breadcrumb-#{$i} a:after
    border-left-color: $shift-color !important

  $hover-color: lighten($shift-color, 5%)
  .breadcrumb-#{$i} a:hover
    background: $hover-color !important
  .breadcrumb-#{$i} a:hover:after
    border-left-color: $hover-color !important

  $child-color: darken($shift-color, 8%)
  .breadcrumb-#{$i}-child a
    background: $child-color !important
  .breadcrumb-#{$i}-child a:after
    border-left-color: $child-color !important

  $child-hover-color: lighten($child-color, 5%)
  .breadcrumb-#{$i}-child a:hover
    background: $child-hover-color !important
  .breadcrumb-#{$i}-child a:hover:after
    border-left-color: $child-hover-color !important
