// Styling for the /docs/ pages

$inner-width: 87%

.docs
  @include grid-wrap
  margin-bottom: $baseline * 2
  .docs-nav
    @include grid-x-col(5)
    .docs-nav-inner
      width: $inner-width
      padding: 20px
      background: darken($color-nnt-purple, 20%)
    ul
      margin-bottom: 0
    li
      padding-bottom: $baseline / 2
    h2
      font-size: 24px
      line-height: $baseline
  .docs-content
    @include grid-x-col(11)

.docs-nav-tabs
  @include grid-clear
  width: $inner-width

  .docs-nav-tab
    float: left
    width: 50%
    background: darken($color-nnt-purple, 30%)
    &.current
      background: darken($color-nnt-purple, 22%)
      a
      color: darken($color-text-white, 2%)

    a
      display: block
      padding: $baseline / 2
      text-align: center
      color: $color-text-white
      text-transform: uppercase
      font-size: $base-font-size * 0.8

#github-issues-widget
  background: #f7f7f7
  border: none
  padding: $baseline / 4
