// Header

.site-header
  padding: $baseline/2 0 0 0
  margin-bottom: $baseline
  background: $color-background-alt

  @include respond-up($grid-column-start)
    margin-bottom: $baseline * 2
    padding: $baseline*2 0 $baseline 0

  .wrapper
    @include grid-wrap
    @include grid-row
    padding-bottom: 0

    // Remove left and right pad from header on mobile
    @include respond-down(mob-land)
      padding-left: 0
      padding-right: 0

    @include respond-up($grid-column-start)
      // Fix container overflow
      padding-bottom: $baseline

  &, a
    color: $color-text-white

.header-nobr .site-header, .home .site-header
  margin-bottom: 0

$nav-height: 63px

.site-title, .site-nav, .site-search
  @include respond-up(tab-port)
    height: $nav-height

.site-title
  // Site logo
  display: block
  @include grid-x-col(5)
  @include respond-down(mob-land)
    width: 180px
    margin: 0 auto
    padding-bottom: $baseline / 2

  @include no-underline

.site-title-logo
  float: left
  @include respond-down(mob-land)
    width: 32px

$title-text-size: 26px
$title-text-baseline: 1.2

.site-title-text
  padding-top: 2px
  padding-left: 80px
  font-size: $title-text-size
  line-height: $title-text-size * $title-text-baseline
  @include text-shadow-effect($color-background-alt)

  .logo-line-tnnt
    font-weight: normal
    padding-top: 11px
    font-family: $header-font-stack
    font-size: $title-text-size / 2
    line-height: ($title-text-size * $title-text-baseline) / 2
    letter-spacing: -0.3px

  .logo-line-hp
    font-family: $header-font-stack
    letter-spacing: $montserrat-letter-spacing

    @include respond-down(mob-land)


  @include respond-down(tab-port)
    $title-text-size-tab-port: $title-text-size * 0.7
    font-size: $title-text-size-tab-port

    .logo-line-tnnt
      font-size: $title-text-size-tab-port / 2
      line-height: ($title-text-size-tab-port * $title-text-baseline) / 2

  @include respond-down(mob-land)
    $title-text-size-mob-land: $title-text-size * 0.6
    font-size: $title-text-size-mob-land

    padding-left: 42px

    .logo-line-tnnt
      font-size: $title-text-size-mob-land / 2
      padding-top: 0

    .logo-line-hp
      // Adjust line size from h2
      line-height: 1.4em

.site-nav
  @include grid-x-col(8)
  text-align: center
  line-height: $nav-height

  .page-link
    @include no-underline

    // Mobile nav Styling
    @include respond-down(mob-land)
      display: block
      float: left
      width: 25%
      padding: $baseline / 2 0
      text-align: center

      i
        display: block
        font-size: 2rem
        padding-bottom: 1rem

      .page-link-text
        display: block
        line-height: 1em

      &.current
        background: darken($color-nnt-purple, 10%)

    // Desktop nav styling
    @include respond-up(tab-port)
      @include all-but-last(margin-right, 38px)
      padding-bottom: 3px
      &.current .page-link-text
        // Purple underline for current section
        border-bottom: 2px solid $color-nnt-purple
      &:hover .page-link-text, &.current:focus .page-link-text
        // White underline for hover and current focus state
        border-bottom: 2px solid $color-text-white

.site-search
  @include grid-x-col(3)
  text-align: right
  line-height: $nav-height

  @include respond-down(mob-land)
    display: none // HACK

.site-search-input
  padding: 6px
  background: $color-background
  border: 1px solid $color-nnt-purple
  color: $color-text-white
  width: 100%
  padding-left: 32px

  background: url('/images/search-18.png') no-repeat
  background-position: 6px

  @include placeholder
    color: $color-grey

.site-search-submit
  display: none


