*, *:before, *:after
  margin: 0
  padding: 0
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

html
  overflow-y: scroll

html

body
  height: 100%

body
  background: $color-background

.background-overlay
  position: absolute
  top: 0
  width: 100%
  height: 220px
  @include background-image(linear-gradient($color-background-alt 0, transparent 99%))

.content
  min-height: 500px

.lotsa-cols
  // Quick and dirty cleanup for long lists
  -webkit-column-count: 6
  -webkit-column-gap: 20px

.left
  float: left
  padding: 0 32px 32px 0

.right
  float: right
  padding: 0 32px 0 32px


