.posterwall
  // background: rgba(255,0,0,0.1)
  height: auto

  display: flex
  flex-direction: column


.posterwall-poster
  // background: rgba(0,255,0,0.1)
  // border: 1px solid rgba(0,255,0,0.5)

  flex-grow: 1
  flex-shrink: 1

  overflow: hidden
  img
    width: 100%

.posterwall-row
  display: flex
  flex-direction: row

.posterwall-hang
  display: flex
  flex-direction: column

.posterwall-box
  flex-grow: 1

.flex-1-2
  flex-basis: 50%
.flex-1-3
  flex-basis: 33.33333%
.flex-2-3
  flex-basis: 66.66666%

$flex-weight-steps: 16
@mixin flex-weight($i)
  flex-grow: $i
  flex-shrink: $flex-weight-steps - $i + 1

@for $i from 1 through $flex-weight-steps
  .flex-weight-#{$i}
    @include flex-weight($i)
