// For /seats

.seat-tooltip 
  position: relative
  color: $color-nnt-purple

.seat-tooltip .tooltiptext 
  visibility: hidden
  width: 200px
  background-color: $color-background-alt
  opacity: 0.9
  color: $color-text-white 
  text-align: center
  border-radius: 6px
  padding: 5px
  position: absolute
  z-index: 1
  bottom: 150%
  left: 50%
  margin-left: -100px
  ::after 
    content: ""
    position: absolute
    top: 100%
    left: 50%
    margin-left: -5px
    border-width: 5px
    border-style: solid
    border-color: purple transparent transparent transparent

.seat-tooltip:hover 
  color: $color-nnt-orange
  .tooltiptext
    visibility: visible

.seat-map 
  h6
    opacity: 0.3
    letter-spacing: 5px
    margin-bottom: 0.5em
    text-transform: uppercase 
    text-align: center
    &:hover 
      color: inherit
  p 
    text-align: center
    margin: auto
    @include respond-up(mob-port)
      width: 100% 
    @include respond-up(tab-port)
      width: 75% 
    @include respond-up(tab-land)
      width: 50% 
  span.seat-tooltip
    svg.svg-container 
      width: 1rem
      height: 1rem
      &.purple 
        fill: $color-nnt-purple
      &.subtle
        fill: $color-background-alt
        opacity: 0.5
    &:hover
      svg.svg-container
        fill: $color-nnt-orange