// Stuff to sort later

.bio-previews
  @include list-unformatted

  @include display(flex)

  li
    @include flex(1)

    padding: 0 5%

    img
      width: 100%

    h6
      text-align: center

    a
      @include no-underline
