// Show pages

.show
  margin-bottom: $baseline * 2

.show-wrap
  @include grid-wrap

.show-row
  @include grid-row

.show-info
  @include grid-x-col(10)

.show-header
  @include grid-row


.show-poster
  @include grid-x-col(6)
  float: right !important // HACK
  img
    width: 100%
    padding-right: 0 // Remove

  @include respond-down($grid-column-end)
    // Hide on single col
    display: none

.show-synopsys
  @include block

.show-photos-outer, .show-assets-outer
  @include grid-wrap
  margin-bottom: $baseline * 2
  @include set-property-to-gutter(padding-top)
  background: $color-black

  overflow: hidden

// .show-photos-outer

@mixin gallery-outer
  @include flex-row
  @include flex-direction(horizontal)
  @include flex-wrap(wrap)

@mixin gallery-item
  @include flex-basis(25%)
  @include set-property-to-gutter(padding-right)
  @include set-property-to-gutter(margin-bottom)

.show-photos
  @include gallery-outer

  @include set-property-to-gutter(padding-top)

  padding-bottom: 0
  margin-bottom: 0

  // Show-y hide-y

  @include transition(max-height 1s ease-out)

  max-height: 21rem
  overflow: hidden

  &.toggle-show
    // max-height: 9999px

  .show-photo-single
    @include gallery-item

    // Crop all photos to prevent horrible overflows
    height: 180px
    overflow: hidden

    img
      width: 100%
      box-shadow: 0px -1px darken($color-black, 20%)

.show-photos-controls-bar
  @include flex-row
  @include flex-direction(horizontal)

  margin-bottom: 0

  @include set-property-to-gutter(padding-right)

  .gallery-control, .smugmug-link
    a
      // Full size anchor, is the inner container
      display: block
      padding: $baseline / 3

      &:hover
        text-decoration: none


  .gallery-control
    @include flex-basis(75%)
    background: darken($color-black, 4%)

    &:hover
      background: darken($color-black, 1%)

    a
      text-align: center
      color: $color-text-white

    .hide-label
      display: none

  .smugmug-link
    $color-smugmug: #5B8800

    @include flex-basis(25%)
    overflow: hidden

    background: darken($color-smugmug, 22%)

    &:hover
      background: darken($color-smugmug, 15%)

    a
      // Full size anchor, is the inner container
      margin-bottom: 0
      overflow: hidden
      position: relative // For absolute use in .smugmug-link-logo

    .smugmug-link-logo
      position: absolute
      top: 3px
      left: 2px
      img
        // position: relative
        // top: 4px
        opacity: 0.2

    .smugmug-link-text
      padding-left: 41px
      padding-top: 3px
      font-size: 13px
      color: $color-grey
      text-align: center

.show-assets-list
  @include list-unformatted
  @include gallery-outer
  .show-asset-file, .show-asset-image
    @include gallery-item
  .show-asset-file
    background: darken($color-nnt-purple, 20%)
    position: relative
    i
      position: absolute
      font-size: 91px
      top: -18px
      right: 10px
      opacity: 0.2
      pointer-events: none // Ensure clicks go though to the anchor
    a
      display: block
      text-decoration: none
      color: $color-text-white
      padding: 161px 10px 10px 10px


  .show-asset-image
    img
      width: 100%

.show-cast, .show-crew
  @include grid-x-col(8)
