table.table
  // Generic table styling
  width: 100%
  background-color: transparent
  border-collapse: collapse
  border-spacing: 0
  margin-bottom: $baseline
  th, td
    padding: 8px
    line-height: 20px
    text-align: left
  th
    font-weight: bold
    border-top: 1px solid $color-background
    border-bottom: 1px solid $color-background
  td
    border-bottom: 1px solid $color-grey
    @include compact-text
    p
      @include compact-text

  tr.highlight
    background: $color-background-alt

  // Highlight alias
  tr.last
    @extend tr.highlight
