====== Once a Catholic ======

===== Key Info =====

^Dates        | 31st October - 3rd November 2001 |
^Venue        | New Theatre |
^Director     | xxx |
^Producer     | xxx |
^Playwright   | Mary O'Malley |

===== Synopsis =====

xxx

===== Publicity =====

|{{ :?direct&200 |}}|


===== Cast =====

^**Character**            |**Member's Name** |
^ xxx                     | xxx |
^ xxx                     | xxx |
^ xxx                     | xxx | 
^ xxx                     | xxx |
^ xxx                     | xxx |
^ xxx                     | xxx |
^ xxx                     | xxx |


===== Crew =====

^**Role**                  |**Member's Name** |
^ Director                 | xxx |
^ Producer                 | xxx |
^ Set Designer             | xxx |
^ Stage Manager            | xxx |
^ Technical Director       | xxx | 
^ Lighting Designer        | xxx |
^ Make Up Artist           | xxx |
^ Technical Operator       | xxx |
^ :::                      | xxx |
^ Publicity Designer       | xxx |