====== The Time Of My Life ======

===== Key Info =====

^Dates        | 24-27 April 2002 |
^Venue        | New Theatre |
^Director     | Sam Nafissi |
^Producer     | Mairi MacRae |
^Playwright   | Alan Ayckbourn |

===== Synopsis =====

Time of my life is a modern day lay that charts the gradual collapse of the well-off Stratton family. Set in the Stratton family's favourite restaurant, Essa de Calvi, the action unfolds through different time frames. The play opens on the events of Laura's 54th birthday and throughout we will see Gerry and Laura in the present. The rest of the play revolves around this birthday meal - through Stephanie and Glyn we see the future, the events following Laura's birthday meal. Through Adam and Maureen we see the past, the events leading up to Laura's birthday meal. IT is both funny and thought-provoking as we watch all the skeletons come tumbling from the closet. 

===== Publicity =====

|{{ :?direct&200 |}}|


===== Cast =====

^**Character**            |**Member's Name** |
^ Gerry Stratton                       | Andrew McDonnell |
^ Laura Stratton (his wife)            | Amy Williams |
^ Glyn Stratton (eldest son)           | Pete Bridge | 
^ Adam Stratton (youngest son)         | Michael Hyde |
^ Stephanie (Glyn's wife)              | Moly Watson |
^ Maureen (Adam's Girlfriend)          | Emily Hawkins |
^ Calvinu                              | Dan Thomas |
^ Tuto                                 | ::: |
^ Aggi                                 | ::: |
^ Dinka                                | ::: |
^ Bengi                                | ::: |


===== Crew =====

^**Role**                  |**Member's Name** |
^ Director                 | Sam Nafissi |
^ Producer                 | Mairi MacRae |
^ Set Designer             | Abby Kendler |
^ Set Construction         | Stuart Andrews |
^ :::                      | Jamie Abson |
^ Stage Manager            | Amanda Hobson | 
^ Lighting and Sound       | Hannah Steven |
^ Props                    | Amanda Mills |
^ :::                      | Gemma Lee |
^ Costumes                 | Hen Ross |
^ :::                      | Sophie Hargroves |
^ Publicity Designer       | Francis Edzard-Yates |


===== Photos =====

|{{:shows:2010s:12-13:the_pillowman:411082_10151194549463295_1475275808_o.jpg?direct&200|}}|{{:shows:2010s:12-13:the_pillowman:411098_10151194557258295_1782529549_o.jpg?direct&200|}}|{{:shows:2010s:12-13:the_pillowman:473674_10151194561338295_180766667_o.jpg?direct&200|}}|
|{{   :shows:2010s:12-13:the_pillowman:477441_10151194561493295_30509940_o.jpg?direct&200   |}}|{{:shows:2010s:12-13:the_pillowman:123.jpg?200|}}|{{:shows:2010s:12-13:the_pillowman:12345.jpg?200|}}|

===== Other Information =====

bla bla bla \\
bla bla bla \\
bla bla bla \\
