@mixin grid-wrap
  margin: 0 auto
  overflow: auto
  position: relative // Allows relative-abs positioned elements

  // Make changes to the padding animate
  @include ftransition(padding)

  @include respond-up(mob-port)
    padding-left: $grid-mob-port-pad
    padding-right: $grid-mob-port-pad
  @include respond-up(mob-land)
    padding-left: $grid-mob-land-pad
    padding-right: $grid-mob-land-pad
  @include respond-up(tab-port)
    padding-left: $grid-tab-port-pad
    padding-right: $grid-tab-port-pad
  @include respond-up(tab-land)
    padding-left: $grid-tab-land-pad
    padding-right: $grid-tab-land-pad
  @include respond-up(med-desk)
    padding-left: $grid-med-desk-pad
    padding-right: $grid-med-desk-pad
  @include respond-up(widescreen)
    padding-left: $grid-widescreen-pad
    padding-right: $grid-widescreen-pad
    max-width: $grid-max-width

.grid-wrap
  @include grid-wrap

@mixin grid-row
  width: 100%
  padding-bottom: $grid-row-padding
  @include grid-clear

.grid-row
  @include grid-row

@mixin grid-x-percent($percent)
  // No grid to pad
  padding-right: 0px
  width: 100%

  // Adds spacing between items
  padding-bottom: $grid-row-padding
  &:last-child
    // Prevents double padding at row
    @if ($grid-row-collapsed-doublepad==false)
      padding-bottom: 0px

  @include respond-up(tab-port)
    // Remove spacing as causes double spacing when layout is applied
    padding-bottom: 0

  @include respond-up(tab-port)
    // Main, sets width of column
    width: $percent

  // Gutters
  @include respond-up(tab-port)
    padding-right: $grid-tab-port-gutter
    float: left
  @include respond-up(tab-land)
    padding-right: $grid-tab-land-gutter
    float: left
  @include respond-up(med-desk)
    padding-right: $grid-med-desk-gutter
    float: left
  @include respond-up(widescreen)
    padding-right: $grid-widescreen-gutter
    float: left
  .grid &:last-of-type
    // No gutter for last item
    padding-right: 0

@mixin grid-x-col($col)
  $grid-divisor: 100% / $grid-column-count
  @include grid-x-percent($grid-divisor * $col)

.grid-1
  @include grid-x-col(1)
.grid-2
  @include grid-x-col(2)
.grid-3
  @include grid-x-col(3)
.grid-4
  @include grid-x-col(4)
.grid-5
  @include grid-x-col(5)
.grid-6
  @include grid-x-col(6)
.grid-7
  @include grid-x-col(7)
.grid-8
  @include grid-x-col(8)
.grid-9
  @include grid-x-col(9)
.grid-10
  @include grid-x-col(10)
.grid-11
  @include grid-x-col(11)
.grid-12
  @include grid-x-col(12)
