====== PARADISE ======

===== Key Info =====

^Dates        | 3-25 August 2013|
^Venue        | Zoo Venues |
^Director     | Tom Barnes |
^Producer     | Gabriella Carboneri |
^Playwright   | (Devised) |

===== Synopsis =====


===== Publicity =====

|{{ :shows:2010s:12-13:paradise:paradise_poster.jpg?direct&200 |}}|


===== Cast =====

^**Character**            |**Member's Name** |
^ xxx                     | xxx |
^ xxx                     | xxx |
^ xxx                     | xxx | 
^ xxx                     | xxx |
^ xxx                     | xxx |
^ xxx                     | xxx |
^ xxx                     | xxx |


===== Crew =====

^**Role**                  |**Member's Name** |
^ Director                 | xxx|
^ Producer                 | xxx |
^ Set Designer             | xxx |
^ Stage Manager            | xxx |
^ Technical Director       | xxx | 
^ Lighting Designer        | xxx |
^ Make Up Artist           | xxx |
^ Technical Operator       | xxx |
^ :::                      | xxx |
^ Publicity Designer       | xxx |