// People pages (alumni bios)

.person-header
  @extend .wrapper
  margin-bottom: $baseline
  display: flex

  position: relative

  $header-small-height: 6rem
  $header-height: 10rem
  max-height: $header-small-height
  @include respond-up(tab-port)
    max-height: $header-height

  overflow: hidden

  background: lighten($color-background, 4%)

  .person-headshot
    // Need to enforce width as responsive images don't push out'
    height: $header-small-height
    width: $header-small-height
    @include respond-up(tab-port)
      height: $header-height
      width: $header-height

    overflow: hidden
    @include set-property-to-gutter(margin-right, 1, 8px)
    @include respond-down(mob-port)
      display: none
    img
      width: 100%
    .person-headshot-actual
      position: relative
    .person-headshot-placeholder
      padding: 2rem

  .person-details
    flex: 1

    .person-name
      line-height: $header-small-height
      @include respond-down(mob-land)
        font-size: $base-font-size * 1.6
      @include respond-up(tab-port)
        line-height: $header-height

  .person-graduated
    position: relative
    line-height: $header-small-height
    @include respond-up(tab-port)
      line-height: $header-height
    @include set-property-to-gutter(padding-right)
    .person-graduated-inner
      display: inline-block
      background: red
      opacity: 0.9

      font-size: 1.2em
      padding: 0 $baseline / 2
      color: $color-grey-light 
      font-weight: normal

      &.person-graduated-actual:hover, &.person-graduated-estimated:hover 
        text-decoration: underline 
        color: $color-white 
      @include respond-up(tab-port)
        font-size: 2em
        padding: 0 $baseline

    .person-graduated-actual
      // background: green
    .person-graduated-estimated
      font-variant: italic
    .person-graduated-student
      background: purple
    .person-graduated-unknown
      background: grey

    .person-graduated-estimated-text
      position: absolute
      @include set-property-to-gutter(padding-right)
      bottom: 8px
      width: 100%
      font-size: 0.8em
      line-height: 1em
      text-align: center

      font-style: italic
      opacity: 0.5

.person-body
  @extend .wrapper
  display: flex
  margin-bottom: $baseline
  flex-direction: column
  @include respond-up(tab-port)
    flex-direction: row

  h2
    font-size: 2em
    line-height: 1em
    margin-bottom: 1rem
    padding: 1rem
    background: lighten($color-background, 4%)

  & > *
    @include set-property-to-gutter(padding-right)
    & > p, & > dl, & > ul
      padding: 0 1rem


  .person-bio
    flex: 2
    @include respond-up(tab-port)
      max-width: 60%

  .person-bio-last-updated
    opacity: 0.2
    font-size: 0.8em

  .person-past, .person-current
    flex: 1
    min-width: 20%

  .person-submit
    flex: 2

.person-meta-list
  @include list-unformatted

  $icon-width: 1.3em
  .fa-fw
    width: $icon-width
    padding-right: 1em
  dd
    padding-left: $icon-width

  li
    clear: left

  .person-meta-year
    @include no-underline
    display: block
    float: left
    font-size: 0.8em
    line-height: 1.3rem
    margin-top: 0.1rem
    padding: 0 0.5em
    color: $color-text-white
    background: rgba(darken($color-nnt-orange, 20%), 0.25)
    &:hover
      background: rgba(darken($color-nnt-orange, 20%), 0.6)

  .person-meta-role
    display: block
    padding-left: 4em

.person-shows-outer
  @include grid-wrap
  @include set-property-to-gutter(padding-top)
  background: $color-black

.person-shows
  @include grid-row
  padding-bottom: 0

  margin-top: $baseline / 2
  margin-bottom: $baseline / 2

  display: flex
  flex-direction: horizontal
  flex-wrap: wrap

  .person-show
    @include set-property-to-gutter(margin-bottom, 1, 8px)
    @include set-property-to-gutter(padding-right, 1, 8px)
    flex-basis: 180px

    flex-grow: 1
    flex-shrink: 1

    max-width: 50%
    @include respond-up(mob-land)
      max-width: 33.33%
    @include respond-up(tab-port)
      max-width: 190px

    a
      display: block

      // Contains many content items, make look normal
      color: $color-text-white
      font-weight: normal

      @include no-underline

    .person-show-poster
      // 2 wide
      height: 62vw
      @include respond-up(mob-land)
        // 3 wide
        height: 44vw
      @include respond-up(tab-port)
        // Fixed
        height: 231px

      margin-bottom: 4px
      overflow: hidden
      background: #0D0D0D

      img
        width: 100%

  .person-show-title
    font-size: $base-font-size * 1.2
    margin-bottom: 0

  .person-show-meta
    // font-size: $base-font-size * 0.7
    color: $color-grey
    // About the same as line-height baseline but slightly nicer alignment
    margin-bottom: 3px

  .person-show-season
    // Little circle coloured thing
    @include show-season-circle

  .person-show-year

  .person-show-roles
    @include list-unformatted

    li
      line-height: 1.5em
      font-size: $base-font-size * 0.82
      line-height: 1.5em
      color: $color-grey-dark
      text-transform: uppercase

