====== Warehouse 364 ======

===== Key Info =====

^Dates        | 6-31 August 2009 |
^Venue        | C Cubed Main |
^Director     | Andy McNamee |
^Producer     | xxx |
^Playwright   | Andy McNamee |

===== Synopsis =====

An amalgam of razor sharp-witted new writing and devising, Warehouse 362 is delves into the murky waters of part-time prostitution (Tuesdays and Thursdays, not bank holidays). With a generous helping of Film Noir gangland underworlds, mysterious strangers and, of course, a warehouse (a big one), Warehouse 364 is rich, vibrant and at times downright trippy. Starring a prostitute.

===== Publicity =====

|{{ :shows:2000s:08-09:warehouse_364:warehouse_364_poster.jpg?direct&200 |}}|


===== Cast =====

^**Character**            |**Member's Name** |
^ xxx                     | xxx |
^ xxx                     | xxx |
^ xxx                     | xxx | 
^ xxx                     | xxx |
^ xxx                     | xxx |
^ xxx                     | xxx |
^ xxx                     | xxx |


===== Crew =====

^**Role**                  |**Member's Name** |
^ Director                 | Andy McNamee |
^ Producer                 | xxx |
^ Technical Director       | xxx | 